# App-Resultados-Copa-2022

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/jogoscopadomundo2022/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/example/jogoscopadomundo2022/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/jogoscopadomundo2022/ui/uijogos/fragments/: JogosFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/jogoscopadomundo2022/ui/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jogoscopadomundo2022/: MainActivity.kt
app/src/main/java/com/example/jogoscopadomundo2022/data/apijogos/: AutorGolMandante.kt  AutorGolVisitante.kt  Estadio.kt  InfoAutoresGols.kt  Partida.kt  Time.kt
app/src/main/java/com/example/jogoscopadomundo2022/data/apijogos/repository/: JogosRepository.kt  JogosRepositoryImpl.kt
app/src/main/java/com/example/jogoscopadomundo2022/data/apitabelas/: InfoTimeTabela.kt  Tabelas.kt
app/src/main/java/com/example/jogoscopadomundo2022/data/apitabelas/repository/: TabelasRepository.kt  TabelasRepositoryImpl.kt
app/src/main/java/com/example/jogoscopadomundo2022/data/jogos/: MatchesApi.kt
app/src/main/java/com/example/jogoscopadomundo2022/data/tabelas/: TabelasApi.kt
app/src/main/java/com/example/jogoscopadomundo2022/di/: HiltModule.kt  HiltOrigin.kt
app/src/main/java/com/example/jogoscopadomundo2022/domain/apijogos/: AutorGolMandante.kt  AutorGolVisitante.kt  Estadio.kt  InfoAutoresGols.kt  Partida.kt  Time.kt
app/src/main/java/com/example/jogoscopadomundo2022/domain/apitabelas/: InfoTimeTabela.kt  Tabelas.kt
app/src/main/java/com/example/jogoscopadomundo2022/ui/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/example/jogoscopadomundo2022/ui/uijogos/adapters/: GolsMandanteAdapter.kt  GolsVisitanteAdapter.kt  PartidasAdapter.kt
app/src/main/java/com/example/jogoscopadomundo2022/ui/uijogos/fragments/: DetalhesJogoFragment.kt  JogosFragment.kt
app/src/main/java/com/example/jogoscopadomundo2022/ui/uijogos/viewmodels/: ActivityDetailViewModel.kt  JogosFragmentViewModel.kt
app/src/main/java/com/example/jogoscopadomundo2022/ui/uitabelas/adapters/: TabelasAdapter.kt
app/src/main/java/com/example/jogoscopadomundo2022/ui/uitabelas/fragments/: TabelasFragment.kt
app/src/main/java/com/example/jogoscopadomundo2022/ui/uitabelas/interfaces/: ContextProvider.kt
app/src/main/java/com/example/jogoscopadomundo2022/ui/uitabelas/viewmodels/: TabelasFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_table_chart_24.xml
app/src/main/res/drawable-v24/: ic_baseline_sports_soccer_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalhes_jogo.xml  fragment_jogos.xml  fragment_tabelas.xml  gols_mandante_item.xml  gols_visitante_item.xml  item_tabela.xml  match_item.xml
app/src/main/res/layout-land/: fragment_detalhes_jogo.xml  item_tabela.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jogoscopadomundo2022/: ExampleUnitTest.kt
(+1 files in other folders)
